# LazyOwn Sandbox Dockerfile
# Usage: docker build -f Dockerfile.sandbox -t lazyown-sandbox .
#        docker run -it --rm -v "$(pwd):/app" -w /app lazyown-sandbox [args...]

FROM debian:stable-slim
ENV DEBIAN_FRONTEND=noninteractive

# System dependencies required by LazyOwn
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    nmap \
    masscan \
    hydra \
    nikto \
    john \
    hashcat \
    gobuster \
    dirb \
    sqlmap \
    enum4linux \
    smbclient \
    smbmap \
    crackmapexec \
    nbtscan \
    onesixtyone \
    snmpwalk \
    whois \
    wget \
    tmux \
    jq \
    golang-go \
    git \
    curl \
    ca-certificates \
    gcc \
    mingw-w64 \
    upx-ucl \
    libcurl4-openssl-dev \
    libssl-dev \
    libffi-dev \
    netcat-traditional \
    dnsutils \
    iputils-ping \
    iproute2 \
    net-tools \
    tcpdump \
    openssl \
    ssh \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy dependency manifests first for layer caching
COPY requirements.txt install.sh ./
RUN bash install.sh 2>/dev/null || \
    (pip3 install --break-system-packages -r requirements.txt 2>/dev/null || true)

# Default entrypoint delegates to lazyown.py
ENTRYPOINT ["python3", "-W", "ignore", "lazyown.py"]
