Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 001 Device 004: ID 8087:07dc Intel Corp. Bluetooth wireless interface
Bus 001 Device 003: ID 0bda:0129 Realtek Semiconductor Corp. RTS5129 Card Reader Controller
Bus 001 Device 002: ID 1bcf:2b90 Sunplus Innovation Technology Inc. Integrated_Webcam_HD
Bus 001 Device 008: ID 4e53:5407  USB OPTICAL MOUSE 
Bus 001 Device 007: ID 04f3:0103 Elan Microelectronics Corp. ActiveJet K-2024 Multimedia Keyboard
Bus 001 Device 009: ID 14cd:1212 Super Top microSD card reader (SY-T18)
Bus 001 Device 006: ID 214b:7250 Huasheng Electronics USB2.0 HUB
Bus 001 Device 005: ID 214b:7250 Huasheng Electronics USB2.0 HUB
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
